a.call-to-action {
    background-color: var(--secondary);
    color: var(--primary);
    padding: 15px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.lean-right-card {
    display: flex;
    justify-content: right;
    align-items: end;
}

.lean-right-card .card {
    justify-content: right;
    justify-items: right;
    align-items: end;
}

.center-card {
    justify-content: center;
    align-self: center;
}

.center-card .card {
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.section-title {
    justify-content: center;
    font-weight: 700;
    margin-bottom: 100px;
}

.project .card {
    min-width: 40vw;
    height: 200px;
}

.project {
    margin-bottom: 100px;
}

.scroll-to-top-wrapper {
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: 200px;
    height: 50px;
    padding: 2em 0 3em;
}

.scroll-to-top-wrapper a {
    background-color: var(--secondary);
    color: var(--primary);
    padding: 1.5em;
    font-size: 1.2em;
    border-radius: 10em;
    display: flex;
    align-items: center;
    text-decoration: none;
    box-shadow: 2px 2px 20px 2px gray;
}
